* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: Monaco;
}

.container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.card {
  width: 600px;
  height: 350px;
  margin: 1em;
}
.card .content {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.5s cubic-bezier(0.75, 0, 0.85, 1);
}

.details {
  display: none;
}
.details:hover ~ .content {
  transform: rotateY(180deg);
}

.front,
.back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  border-radius: 6px;
}
.front .inner,
.back .inner {
  height: 100%;
  display: grid;
  padding: 1.5em;
  transform: translateZ(80px) scale(0.94);
}

.front {
  background-color: #ffffff;
  background-size: cover;
  background-position: center center;
}
.front:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 6px;
  backface-visibility: hidden;
  background-color: rgba(0, 0, 0, 0.3);
}
.front .inner {
  grid-template-rows: 5fr 1fr 1fr 2fr 1fr;
  justify-items: center;
}
.front h2 {
  grid-row: 2;
  margin-bottom: 0.3em;
  letter-spacing: 5px;
  color: #ffffff;
  font-weight: 500;
  font-size: 2.5em;
}

.back {
  transform: rotateY(180deg);
  background-color: #ffffff;
  border: 2px solid #f0f0f0;
  background: linear-gradient(to right, rgba(255,0,0,.2), rgba(255,0,0,.7));
}
.back .inner {
  grid-template-rows: 1fr 2fr 1fr 2fr 14fr 1fr 1fr;
  grid-template-columns: repeat(4, auto);
  grid-column-gap: 0.8em;
  justify-items: center;
}
.back .description1 {
  grid-row: 5;
  grid-column: 1/-1;
  font-size: 1em;
  color: #ffffff;
  border-radius: 5px;
  font-weight: 300;
  line-height: 1.4em;
  padding-right: 10px;
}
.back .description {
  grid-column: 1/-1;
  font-size: 1em;
  color: #ffffff;
  border-radius: 5px;
  font-weight: 300;
  line-height: 1.4em;
  padding-right: 10px;
}
.back .location {
  grid-column: 3/-1;
  justify-self: right;
  color: #ffffff;
}
.back .title {
  grid-column: 3/-1;
  justify-self: right;
  color: #ffffff;
}

.button {
  grid-row: -1;
  letter-spacing: 1px;
  font-weight: 600;
  cursor: pointer;
  display: block;
  padding: 0 1.5em;
  height: 3em;
  line-height: 2.9em;
  min-width: 3em;
  background-color: transparent;
  border: solid 2px #ffffff;
  color: #ffffff;
  border-radius: 4px;
  text-align: center;
  left: 50%;
  backface-visibility: hidden;
  transition: 0.3s ease-in-out;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
}
.button:hover {
  color: #000000;
  background-color: #ffffff;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
  text-shadow: none;
}
